WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract /oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:Government:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 44.6%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 True
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:39:32: Warning: Integer Underflow.
             creditorAddresses[creditorAddresses.length - 1
Integer Underflow occurs if:
    creditorAddresses.length = 0
    lastTimeOfNewCredit = 115792089237316195423570985008687907853269984665640564039457584007913129596736
INFO:symExec:/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:16:6: Warning: Integer Overflow.
     address[] public creditorAddresses
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:17:6: Warning: Integer Overflow.
     uint[] public creditorAmounts
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:101:24: Warning: Integer Overflow.
             payout += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts[i] = 115792089237316195423570985008687907853269984665640564039457511950319091711999
    lastCreditorPayedOut = 4294967295
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:101:14: Warning: Integer Overflow.
             payout += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts[i] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    lastCreditorPayedOut = 4294967295
    creditorAmounts[i] = 1
    creditorAmounts[i] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:95:22: Warning: Integer Overflow.
             debt += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts.length = 134217728
    lastCreditorPayedOut = 134217726
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:39:14: Warning: Integer Overflow.
             creditorAddresses[creditorAddresses.length - 1]
Integer Overflow occurs if:
    creditorAddresses.length = 115679011025170378826477653968640361068257025696240524426137801211030401974272
    lastTimeOfNewCredit = 115792089237316195423570985008687907853269984665640564039457584007913129596736
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:35:14: Warning: Integer Overflow.
         if (lastTimeOfNewCredit + TWELVE_HOURS
Integer Overflow occurs if:
    lastTimeOfNewCredit = 115792089237316195423570985008687907853269984665640564039457584007913129608000
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:95:14: Warning: Integer Overflow.
             debt += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts.length = 4563402752
    lastCreditorPayedOut = 3489660416
INFO:symExec:/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:70:22: Warning: Callstack Depth Attack Vulnerability.
                     buddy.send(amount * 5/100)
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:62:18: Warning: Callstack Depth Attack Vulnerability.
                 corruptElite.send(amount * 5/100)
/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:75:22: Warning: Callstack Depth Attack Vulnerability.
                     creditorAddresses[lastCreditorPayedOut].send(creditorAmounts[lastCreditorPayedOut])
INFO:symExec:/oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol:35:10: Warning: Timestamp Dependency.
         if (lastTimeOfNewCredit + TWELVE_HOURS < block.timestamp) {
         ^
Spanning multiple lines.
INFO:symExec:	====== Analysis Completed ======
Command exited with non-zero status 1
	Command being timed: "python2 /oyente/oyente/oyente.py -s /oyente/smartbugs-curated/dataset/denial_of_service/list_dos.sol"
	User time (seconds): 6.58
	System time (seconds): 0.39
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49081
	Voluntary context switches: 2919
	Involuntary context switches: 3024
	Swaps: 0
	File system inputs: 0
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
