WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract /oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:Lottery:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 62.8%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:/oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:58:21: Warning: Integer Overflow.
             GetBet(bets[i]
Integer Overflow occurs if:
    bets.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    organizer = 0
/oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:42:10: Warning: Integer Overflow.
         bets.push(Bet(msg.value, block.number, won))
Integer Overflow occurs if:
    bets.push(Bet(msg.value, block.number, won)) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
/oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:58:40: Warning: Integer Overflow.
             GetBet(bets[i].betAmount, bets[i]
Integer Overflow occurs if:
    bets.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    organizer = 0
/oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:58:61: Warning: Integer Overflow.
             GetBet(bets[i].betAmount, bets[i].blockNumber, bets[i].won
Integer Overflow occurs if:
    bets.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    organizer = 0
/oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:58:40: Warning: Integer Overflow.
             GetBet(bets[i].betAmount, bets[i].blockNumber
Integer Overflow occurs if:
    bets.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    organizer = 0
/oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol:58:61: Warning: Integer Overflow.
             GetBet(bets[i].betAmount, bets[i].blockNumber, bets[i]
Integer Overflow occurs if:
    bets.length = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    organizer = 0
INFO:symExec:	====== Analysis Completed ======
	Command being timed: "python2 /oyente/oyente/oyente.py -s /oyente/smartbugs-curated/dataset/bad_randomness/lottery.sol"
	User time (seconds): 2.98
	System time (seconds): 0.14
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 33915
	Voluntary context switches: 596
	Involuntary context switches: 241
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
